<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            margin: 0;
            color: white;
        }
        h1{
            font-size: 40px;
        }
        h1, h2{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .widgets{

            height: 320px;
            background-color: rgb(32, 97, 217);
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{

            height: 280px;
            display: flex;
            justify-content: space-between;



        }
        .flex_box{
            background-color: #062964;
            width: 32%;
            height: 245px;
            margin-top: 33px;
            display: flex;
            justify-content: center;
            align-items: center;



        }
        footer{
            background-color: #2061d9;
            height: 600px;
            margin-top: 33px;
            display: flex;
            justify-content: center;
            align-items: center;

        }



    </style>
</head>
<body>

    <aside class="widgets">
        <h1>Widgets</h1>
    </aside>
    <div class="box">
        <aside class="flex_box">
            <h2>Big Widgets</h2>
        </aside>
        <aside class="flex_box">
            <h2>Bigger Widgets</h2>
        </aside>
        <aside class="flex_box">
            <h2>Huge Widgets</h2>
        </aside>

    </div>
    <footer>
        <h1>Contact</h1>
    </footer>

</body>
</html>