<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: space-around;
        }
        body{
            margin: 0;
        }




    </style>

</head>
<body>
<div class="flex">
    <div class="box">
        <p class="rubik-pixels-regular">Rubik Pixels</p>
    </div>
    <div class="box">
        <p class="sedgwick-ave">Sedgwick Ave Display</p>
    </div>
    <div class="box">
        <p class="dancing-script">Dancing Script</p>
    </div>
    <div class="box">
        <p class="fjalla-one-regular">Fjalla One</p>
    </div>
    <div class="box">
        <p class="indie-flower-regular">Indie Flower</p>
    </div>
</div>
</body>
</html>