<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #ff0e0b;
            transition: 2.5s;

        }
        .flex{
            width: 100vw;
            height: 280px;
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
</head>
<body>

<div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</div>
</body>
</html>