<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        article{
            width: 19vw;
            height: 56vh;
            background: #817C7C;
        }
        section{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .content-1{
            width: 62vw;
            height: 28vh;
            background: #ABA8A8;;
        }
        .content-2{
            width: 62vw;
            height: 28vh;
            background: #878484;
        }
        aside{
            width: 19vw;
            height: 56vh;
            background: #B7AEAE;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
        }

    </style>

</head>
<body>
    <header></header>
        <main>
            <article></article>
            <section>
                <div class="content-1"></div>
                <div class="content-2"></div>

            </section>
            <aside></aside>

        </main>
    <footer></footer>
</body>
</html>