<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
        }
        .pink{
            background-color: pink;
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .black{
            background-color: black;
            color: white;
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 35px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;


        }
        p{
            font-size: 1.5rem;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>
    <section class="pink">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias commodi cum ipsam modi nisi quaerat quasi saepe sapiente tempore, ullam vel veritatis voluptatum! Accusamus, blanditiis eaque eos, ex facere id laborum libero officia officiis possimus provident quas sunt temporibus.</p>
    </section>
    <section class="black">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eveniet excepturi illum inventore quaerat quas quasi ullam? Aliquid laborum magni nostrum? Dicta distinctio dolorem eaque, excepturi laudantium magnam magni maxime modi nam optio porro rerum sapiente sequi, sit suscipit unde.</p>
    </section>

</body>
</html>