<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background: #8D8484;
        }
        main{
            display: flex;
        }
        section{
            display: flex;
            flex-direction: column;
        }
        .content-1{
            width: 73vw;
            height: 19vh;
            background: #776969;
        }
        .content-2{
            width: 73vw;
            height: 19vh;
            background: #643030;
        }
        .content-3{
            width: 73vw;
            height: 19vh;
            background: #441818;
        }
        aside{
            display: flex;
            flex-direction: column;
        }
        .spam-1{
            width: 27vw;
            height: 28.5vh;
            background: #937575;
        }
        .spam-2{
            width: 27vw;
            height: 28.5vh;
            background: #644C4C;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <div class="content-1"></div>
            <div class="content-2"></div>
            <div class="content-3"></div>
        </section>
        <aside>
            <div class="spam-1"></div>
            <div class="spam-2"></div>
        </aside>

    </main>
    <footer></footer>


</body>
</html>