<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
        }
        main{
            display: flex;
        }
        article{
            display: flex;
            flex-direction: column;
        }
        .news-1{
            width: 34vw;
            height: 20vh;
            background: #D9D9D9;
        }
        .news-2{
            width: 34vw;
            height: 20vh;
            background: #AA9898;
        }
        .news-3{
            width: 34vw;
            height: 20vh;
            background: #C5BBBB;
        }
        section{
            display: flex;
        }
        .content-1{
            width: 35vw;
            height: 60vh;
            background: #8A8484;
        }
        .content-2{
            width: 35vw;
            height: 60vh;
            background: #C0B3B3;
        }
        footer{
            height: 20vh;
            background: #524B4B;
        }
    </style>
<body>
    <header></header>
    <main>
        <article>
            <div class="news-1"></div>
            <div class="news-2"></div>
            <div class="news-3"></div>
        </article>
        <section>
            <div class="content-1"></div>
            <div class="content-2"></div>
        </section>
    </main>
    <footer></footer>
</body>
</html>