<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background: #927D7D;
        }
        main{
            display: flex;
        }
        article{
            width: 20vw;
            height: 56vh;
            background: #CCC;
        }
        div{
            width: 60vw;
            height: 56vh;
            background: #A74848;
        }
        aside{
            width: 20vw;
            height: 56vh;
            background: #B7AEAE;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
        }
    </style>
<body>
    <header></header>
    <main>
        <article></article>
        <div></div>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>