<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .widgets {
      width: 100%;
      height: 320px;
      background-color: rgba(65, 105, 225, 0.80);
      border-radius: 1%;

    }
    .sizeWidgets{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 35px 0;
    }

    .block{
      width: 32%;
      height: 290px;
      background-color: royalblue;
      border-radius: 1%;

    }

    .contact{
      width: 100%;
      height: 600px;
      background-color: rgba(65, 105, 225, 0.80);
      border-radius: 1%;

    }
    .widgets, .block, .contact{
      font-size: 50px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }





  </style>
</head>
<body>

    <div class="widgets"><p>Widgets</p></div>
    <div class="sizeWidgets">
      <div class="block"><p>Big Widgets</p></div>
      <div class="block"><p>Bigger Widgets</p></div>
      <div class="block"><p>Huge Widgets</p></div>
    </div>
    <div class="contact"><p>Contacts</p></div>

</body>
</html>
