<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
  <style>

    .p1 {
      font-family: 'Rubik Pixels', cursive;
    }
    .p2{
      font-family: 'Sedgwick Ave Display', cursive;
    }
    .p3{
      font-family: 'Dancing Script', cursive;
    }
    .p4{
      font-family: 'Fjalla One', sans-serif;
    }
    .p5{
      font-family: 'Indie Flower', cursive;
    }
    p{
      justify-content: center;
    }
      .size200 {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .bg-org{
        background-color: #ff5b00;
      }
      .main{
        display: flex;
        justify-content: space-between;

      }


  </style>
</head>
<body>
<div class="main">
<div class="size200 bg-org"><p class="p1">Rubik Pixels</p></div>
<div class="size200 bg-org"><p class="p2">Sedgwick Ave Display</p></div>
<div class="size200 bg-org"><p class="p3">Dancing Script</p></div>
<div class="size200 bg-org"><p class="p4">Fjalla One</p></div>
<div class="size200 bg-org"><p class="p5">Indie Flower</p></div>
</div>
</body>
</html>
