<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      margin: 0;
    }
    #top{
      width: 100vw;
      height: 100vh;
      background-color: #91364b;
    }
    #center{
      width: 100vw;
      height: 100vh;
      background-color: #ff5b00;
    }

    #bottom{
      width: 100vw;
      height: 100vh;
      background-color: #00ff9d;
    }
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    a{
      text-decoration: none;
      color: black;
      font-size: 30px;
    }
  </style>
</head>
<body>
<div id="top">
  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dicta dolor harum incidunt omnis optio perspiciatis sapiente suscipit temporibus?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dicta dolor harum incidunt omnis optio perspiciatis sapiente suscipit temporibus?</p>
  <a href="#center">&#129047;</a>
</div>
<div id="center">
  <a href="#top">&#129045;</a>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dicta dolor harum incidunt omnis optio perspiciatis sapiente suscipit temporibus?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dicta dolor harum incidunt omnis optio perspiciatis sapiente suscipit temporibus?</p>
  <a href="#bottom">&#129047;</a>
</div>
<div id="bottom">
  <a href="#top">&#129045;</a>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dicta dolor harum incidunt omnis optio perspiciatis sapiente suscipit temporibus?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequuntur dicta dolor harum incidunt omnis optio perspiciatis sapiente suscipit temporibus?</p>


</div>
</body>
</html>
