<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .flex{
            height: 50vh;
            background: #ff0e0b;
            display: flex;
        }
        .flex-1{
            width: 100vw;

            height: 28vh;
            background: #00ff9d;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .flex-1a{
            width: 40vw;
            height: 15vh;
            background: #2061d9;
            margin-top: 15px;
            margin-left: 25px;


        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex-1">
            <div class="flex-1a"></div>
            <div class="flex-1b"></div>
        </div>

        <div class="flex-2"></div>
    </div>
</body>
</html>