<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                    "slnt" 0;
        }
        .flex{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 21vw;
            height: 50vh;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .lorem{
            font-size: 40px;
            margin-bottom: 0;
        }
        p{
            font-size: 20px;
            text-align: center;
            margin-top: 0;
        }
        .round{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -54px;
            z-index: 1;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="flex">

        <div class="container">
            <div class="round" style="border: 4px solid #554C4C;"><img src="icons/Ds3%20Tool.png"></div>
            <div class="box" style="border: 4px solid #554C4C;">
                <p class="lorem">Lorem</p>
                <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipisicing elit</p>
            </div>
        </div>

        <div class="container">
            <div class="round" style="border: 4px solid #65856E;"><img src="icons/Chessboard.png"></div>
            <div class="box" style="border: 4px solid #65856E;">
                <p class="lorem">Lorem</p>
                <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipisicing elit</p>
            </div>
        </div>

        <div class="container">
            <div class="round" style="border: 4px solid #554C4C;"><img src="icons/Battle.png"></div>
            <div class="box" style="border: 4px solid #554C4C;">
                <p class="lorem">Lorem</p>
                <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipisicing elit</p>
            </div>
        </div>

    </div>
</body>
</html>